<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bottom</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .bottom{
            width: 1020px;
            margin:0 auto;
        }
        .bottom_list{
            width: 1020px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .bottom_list li{
            list-style: none;
            display: inline-block;
            width: 19%;
            height: 150px;
        }
        .bottom_list li a{
            display: block;
            width:100%;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="bottom">
    <ul class="bottom_list">
        <li><a href=""><img src="__PUBLIC__/Picture/lb_1_1.png" ></a></li>
        <li><a href="https://tieba.baidu.com/f?kw=%E5%B4%A9%E5%9D%8F3rd&fr=index"><img src="__PUBLIC__/Picture/lb_2_1.png" ></a></li>
        <li><a href=""><img src="__PUBLIC__/Picture/lb_3_1.png" ></a></li>
        <li><a href=""><img src="__PUBLIC__/Picture/lb_4_1.png" ></a></li>
        <li><a href=""><img src="__PUBLIC__/Picture/lb_5_1.png" ></a></li>
    </ul>
</div>
</body>
</html>