<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .nav{
            position: fixed;
            top:20px;
            left:0;
            width: 100%;
            min-width:1024px;
            z-index:1000;
            font-size:18px;
        }
        #nav_list{
            position:relative;
            width:960px;
            margin:0 auto;
            text-align:center;
            white-space:nowrap;
        }
        #nav_list li{
            list-style: none;
            display: inline-block;
            width:12.5%;
            height:50px;
        }
        #nav_list li a{
            text-decoration: none;
            width: 95%;
            display: block;
            text-align: center;
            border: 2px solid #4bb1cf;
            background: rgba(255,255,255,1);
            border-radius:10px;
            height:50px;
            line-height: 50px;
            color: red;
            transform: skew(-10deg);


        }
        .login{
            margin:0 auto;
            width: 200px;
            height:160px;
            display: inline-block;
        }
        .login a{
            text-decoration: none;
            width: 95%;
            display: block;
            text-align: center;
            border: 2px solid #4bb1cf;
            background: rgba(255,255,255,1);
            border-radius:10px;
            height:50px;
            line-height: 50px;
            color: red;
            margin-top: 20px;
            transform: skew(-10deg);
        }
    </style>
    <script type="text/javascript" src="__PUBLIC__/Js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(" #nav_list li a").mouseover(function () {
                this.style.background="skyblue";
                this.style.color="black";
            });

            $("#nav_list li a").mouseleave(function () {
                this.style.background="white";
                this.style.color="red";
            });

            $(".login a").mouseover(function () {
                $(this).css("backgroundColor","rgba(0,255,0,0.8)");
                $(this).css("color","rgba(0,0,255,1)");
            });
            $(".login a").mouseleave(function () {
                $(this).css("backgroundColor","rgba(255,255,255,1)");
                $(this).css("color","rgba(255,0,0,1)");
            });

        });
    </script>
</head>
<body>
<div class="nav">
    <ul id="nav_list">
        <li><a href="">首页</a></li>
        <li><a href="{:U('News/index')}">作战资讯</a></li>
        <li><a href="">游戏视频</a></li>
        <li><a href="">角色介绍</a></li>
        <li><a href="">游戏特色</a></li>
        <li><a href="{:U('Pay/index')}">圣痕系统</a></li>
        <li><a href="">故事背景</a></li>
        <li><a href="">游戏CG</a></li>
        <if condition="!isset($_SESSION['id'])">
        <div class="login"><a href="{:U('Login/index')}">登录</a></div>
            <else/>
            <div class="login"><a href="{:U('Login/out')}">欢迎{$_SESSION['id']}退出</a></div>
        </if>
    </ul>
</div>
</body>
</html>